spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/gentoo111/config-server
spring.cloud.config.server.git.searchPaths=config-file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=gentoo111@163.com
spring.cloud.config.server.git.password=gentoo666